#
#Tue Oct 21 15:06:39 IST 2025
classpath=<?xml version\="1.0" encoding\="UTF-8"?>\n<classpath>\n<classpathentry kind\="src" path\="/guestbook-service-service">\r\n\t<attributes>\r\n\t\t<attribute name\="without_test_code" value\="true"/>\r\n\t</attributes>\r\n</classpathentry>\r\n<classpathentry kind\="src" path\="/guestbook-service-api">\r\n\t<attributes>\r\n\t\t<attribute name\="without_test_code" value\="true"/>\r\n\t</attributes>\r\n</classpathentry>\r\n<classpathentry kind\="lib" path\="C\:/Users/KCDC 1/.gradle/caches/modules-2/files-2.1/com.liferay.portal/release.dxp.api/7.4.13.u65/11cf1a0af195b86567b38f059785380b68425747/release.dxp.api-7.4.13.u65.jar" sourcepath\="C\:/Users/KCDC 1/.gradle/caches/modules-2/files-2.1/com.liferay.portal/release.dxp.api/7.4.13.u65/390b1a89fabd3fcbab282849b1029988c4cddb3a/release.dxp.api-7.4.13.u65-sources.jar">\r\n\t<attributes>\r\n\t\t<attribute name\="gradle_used_by_scope" value\=""/>\r\n\t</attributes>\r\n</classpathentry>\r\n<classpathentry kind\="lib" path\="C\:/Users/KCDC 1/.gradle/caches/modules-2/files-2.1/com.liferay/com.liferay.frontend.taglib/10.1.1/4a77d8c4e8ef538cbed7893730cfa7cd04045f17/com.liferay.frontend.taglib-10.1.1.jar" sourcepath\="C\:/Users/KCDC 1/.gradle/caches/modules-2/files-2.1/com.liferay/com.liferay.frontend.taglib/10.1.1/8fe8edd1b5de19ef99e40eed148f167ae4accfa3/com.liferay.frontend.taglib-10.1.1-sources.jar">\r\n\t<attributes>\r\n\t\t<attribute name\="gradle_used_by_scope" value\=""/>\r\n\t</attributes>\r\n</classpathentry>\r\n<classpathentry kind\="lib" path\="C\:/Users/KCDC 1/.gradle/caches/modules-2/files-2.1/com.liferay/com.liferay.application.list.api/10.1.1/c977b2eda218b7740b050a98ac1aca673f5582c4/com.liferay.application.list.api-10.1.1.jar" sourcepath\="C\:/Users/KCDC 1/.gradle/caches/modules-2/files-2.1/com.liferay/com.liferay.application.list.api/10.1.1/cfec1857ed18ceddefabe56e08481f43bae47cdb/com.liferay.application.list.api-10.1.1-sources.jar">\r\n\t<attributes>\r\n\t\t<attribute name\="gradle_used_by_scope" value\=""/>\r\n\t</attributes>\r\n</classpathentry>\r\n<classpathentry kind\="lib" path\="C\:/Users/KCDC 1/.gradle/caches/modules-2/files-2.1/com.liferay/com.liferay.petra.string/5.3.1/ff2e06f88cb806ed5971b6a47ac63b66dc9f3666/com.liferay.petra.string-5.3.1.jar" sourcepath\="C\:/Users/KCDC 1/.gradle/caches/modules-2/files-2.1/com.liferay/com.liferay.petra.string/5.3.1/d6a07eddf43c4104e867b12fe777155b1fbe6c73/com.liferay.petra.string-5.3.1-sources.jar">\r\n\t<attributes>\r\n\t\t<attribute name\="gradle_used_by_scope" value\=""/>\r\n\t</attributes>\r\n</classpathentry>\r\n<classpathentry kind\="lib" path\="C\:/Users/KCDC 1/.gradle/caches/modules-2/files-2.1/com.liferay.portal/com.liferay.portal.kernel/97.0.0/9b994615a0eda25e0bcb38f1b19bc7cef414bca5/com.liferay.portal.kernel-97.0.0.jar" sourcepath\="C\:/Users/KCDC 1/.gradle/caches/modules-2/files-2.1/com.liferay.portal/com.liferay.portal.kernel/97.0.0/1a7301155d619020d7b8664ea3db078c0cbf101e/com.liferay.portal.kernel-97.0.0-sources.jar">\r\n\t<attributes>\r\n\t\t<attribute name\="gradle_used_by_scope" value\="main,test"/>\r\n\t</attributes>\r\n</classpathentry>\r\n</classpath>\n
buildScriptPath=build.gradle
linkedResources=
subprojectPaths=
managedNatures=org.eclipse.jdt.core.javanature
hasAutoBuildTasks=false
gradleVersion=6.9.2
buildDir=build
managedBuilders=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><commands/>
derivedResources=.gradle;build
