#
#Thu Oct 23 17:15:12 IST 2025
classpath=<?xml version\="1.0" encoding\="UTF-8"?>\n<classpath>\n<classpathentry kind\="lib" path\="C\:/Users/KCDC 1/.gradle/caches/modules-2/files-2.1/com.liferay.portal/release.dxp.api/7.4.13.u65/11cf1a0af195b86567b38f059785380b68425747/release.dxp.api-7.4.13.u65.jar" sourcepath\="C\:/Users/KCDC 1/.gradle/caches/modules-2/files-2.1/com.liferay.portal/release.dxp.api/7.4.13.u65/390b1a89fabd3fcbab282849b1029988c4cddb3a/release.dxp.api-7.4.13.u65-sources.jar">\r\n\t<attributes>\r\n\t\t<attribute name\="gradle_used_by_scope" value\=""/>\r\n\t</attributes>\r\n</classpathentry>\r\n</classpath>\n
buildScriptPath=build.gradle
linkedResources=
subprojectPaths=
managedNatures=org.eclipse.jdt.core.javanature
hasAutoBuildTasks=false
gradleVersion=6.9.2
buildDir=build
managedBuilders=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><commands/>
derivedResources=.gradle;build
